--cpu=Cortex-M4.fp.sp
"engnner_rb\startup_stm32f407xx.o"
"engnner_rb\main.o"
"engnner_rb\gpio.o"
"engnner_rb\freertos.o"
"engnner_rb\dma.o"
"engnner_rb\i2c.o"
"engnner_rb\spi.o"
"engnner_rb\tim.o"
"engnner_rb\usart.o"
"engnner_rb\stm32f4xx_it.o"
"engnner_rb\stm32f4xx_hal_msp.o"
"engnner_rb\stm32f4xx_hal_rcc.o"
"engnner_rb\stm32f4xx_hal_rcc_ex.o"
"engnner_rb\stm32f4xx_hal_flash.o"
"engnner_rb\stm32f4xx_hal_flash_ex.o"
"engnner_rb\stm32f4xx_hal_flash_ramfunc.o"
"engnner_rb\stm32f4xx_hal_gpio.o"
"engnner_rb\stm32f4xx_hal_dma_ex.o"
"engnner_rb\stm32f4xx_hal_dma.o"
"engnner_rb\stm32f4xx_hal_pwr.o"
"engnner_rb\stm32f4xx_hal_pwr_ex.o"
"engnner_rb\stm32f4xx_hal_cortex.o"
"engnner_rb\stm32f4xx_hal.o"
"engnner_rb\stm32f4xx_hal_exti.o"
"engnner_rb\stm32f4xx_hal_i2c.o"
"engnner_rb\stm32f4xx_hal_i2c_ex.o"
"engnner_rb\stm32f4xx_hal_spi.o"
"engnner_rb\stm32f4xx_hal_tim.o"
"engnner_rb\stm32f4xx_hal_tim_ex.o"
"engnner_rb\stm32f4xx_hal_uart.o"
"engnner_rb\system_stm32f4xx.o"
"engnner_rb\croutine.o"
"engnner_rb\event_groups.o"
"engnner_rb\list.o"
"engnner_rb\queue.o"
"engnner_rb\stream_buffer.o"
"engnner_rb\tasks.o"
"engnner_rb\timers.o"
"engnner_rb\cmsis_os.o"
"engnner_rb\heap_4.o"
"engnner_rb\port.o"
"engnner_rb\bsp_delay.o"
"engnner_rb\bsp_imu_pwm.o"
"engnner_rb\bsp_led.o"
"engnner_rb\bsp_spi.o"
"engnner_rb\ins_task.o"
"engnner_rb\led_flow_task.o"
"engnner_rb\test_task.o"
"engnner_rb\communicate_task.o"
"engnner_rb\mahonyahrs.o"
"engnner_rb\user_lib.o"
"engnner_rb\pid.o"
"engnner_rb\bmi088driver.o"
"engnner_rb\bmi088middleware.o"
"engnner_rb\ist8310driver.o"
"engnner_rb\ist8310driver_middleware.o"
"engnner_rb\remote_control.o"
"engnner_rb\bsp_rc.o"
"engnner_rb\mc.o"
"engnner_rb\modefine_control.o"
"engnner_rb\communicate.o"
--strict --scatter "engnner_rb\engnner_rb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "engnner_rb.map" -o engnner_rb\engnner_rb.axf